{
  "name": "ttt",
  "version": "1.0.0",
  "description": "tttt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oo",
  "license": "ISC"
}
